<!DOCTYPE html>
<html>
    <head>
        <style>
         .list {
             list-style-type: none;
             display: flex;
             width: 95%;
             flex-wrap: wrap;
             margin-left: auto;
             margin-right: auto;
         }
         .list ul{
             width: 250px;
             height: 300px;
             text-align: center;
             padding: 0 0 0 0;

             border-bottom: 5px solid lightgray;
             border-bottom-right-radius: 10px;
             border-bottom-left-radius: 10px;

             flex: 0 0 33.33%;
             max-width: 30%;
             margin: 0 10px 50px 10px;
             min-width: 250px;

             display: flex;
             justify-content: center;
             align-items: flex-end;
         }
         .list img {
             max-width: 250px;
             max-height: 300px;
         }
        </style>
    </head>
    <body>
        <div class="container">
        <li class="list">
            <ul>
                <a href="#"> <img src="Why%20Can't%20I/page-1.jpg"/> </a>
            </ul>
            <ul>
                <a href="#"> <img src="Why%20Can't%20I/page-1.jpg"/> </a>
            </ul>
            <ul>
                <a href="#"> <img src="Caretakers/page-1.jpg"/> </a>
            </ul>

            <ul>
                <a href="#"> <img src="Why%20Can't%20I/page-1.jpg"/> </a>
            </ul>

            <ul>
                <a href="#"> <img src="Caretakers/page-1.jpg"/> </a>
            </ul>
            <ul>
                <a href="#"> <img src="Caretakers/page-1.jpg"/> </a>
            </ul>
            <ul>
                <a href="#"> <img src="Caretakers/page-1.jpg"/> </a>
            </ul>

            <ul>
                <a href="#"> <img src="Why%20Can't%20I/page-1.jpg"/> </a>
            </ul>
            <ul>
                <a href="#"> <img src="Why%20Can't%20I/page-1.jpg"/> </a>
            </ul>
            <ul>
                <a href="#"> <img src="Why%20Can't%20I/page-1.jpg"/> </a>
            </ul>
        </li>
        </div>
    </body>
</html>


